# Saturn9-Decompilation

./: AssemblyInfo.cs  README.md  Saturn9.Resources.resx  Saturn9.csproj  Saturn9.sln  UpgradeLog.htm
AppNamespace/: Util.cs
BEPUphysicsDemos.AlternateMovement/: CharacterSynchronizer.cs  ICharacterTag.cs
BEPUphysicsDemos.AlternateMovement.Character/: CharacterController.cs  HorizontalMotionConstraint.cs  MovementMode.cs  OtherContact.cs  PositionState.cs  QueryManager.cs  Stance.cs  StanceManager.cs  StepManager.cs  SupportContact.cs  SupportData.cs  SupportFinder.cs  SupportRayData.cs  TractionSupportCollection.cs  VerticalMotionConstraint.cs
Maths/: Constants.cs  Fn.cs
Properties/: AssemblyInfo.cs
Saturn9/: Actor.cs  AirlockSmokeParticleSystem.cs  AnimatedQuadParticleSystem.cs  AnimationSet.cs  App.cs  AvailableSessionMenuEntry.cs  BEPUDebugDrawer.cs  BackgroundScreen.cs  BloodQuadSprayParticleSystem.cs  BotNode.cs  BotPath.cs  BotPathManager.cs  BuckshotQuadSprayParticleSystem.cs  CameraManager.cs  CrateSmokeParticleSystem.cs  CreateOrFindSessionScreen.cs  CreditsMenuScreen.cs  Desc.cs  ExplosionDebrisParticleSystem.cs  ExplosionFireSmokeParticleSystem.cs  ExplosionFlyingSparksParticleSystem.cs  FlickerLight.cs  GameCompleteScreen.cs  GameScreen.cs  GameplayScreen.cs  HelmetMessage.cs  HelpAndOptionsMenuScreen.cs  HelpMenuScreen.cs  HintMenuScreen.cs  HitTag.cs  IMessageDisplay.cs  InputState.cs  Item.cs  ItemManager.cs  JoinSessionScreen.cs  JoinTeamMenuScreen.cs  LoadSaveManager.cs  LoadingScreen.cs  LobbyScreen.cs  MainMenuScreen.cs  (+30 more)
